<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="atla-styles.css">
        <title>Avatar the Last Airbender</title>
    </head>

<header class="background">
    <body> Avatar the Last Airbender </body>
</header>
    
    <nav>
        <ul>
            <li> <a href="home.html"> Home </a></li>
            <li> <a href="about.html"> About </a></li>
            <li> <a href="https://www.netflix.com/"> Watch </a></li>
            <li> <a href="https://digital.darkhorse.com/series/275/avatar-the-last-airbender"> Comics </a></li>
        </ul>
          
    </nav>

        <body>
            <main> <!--House-->
                <article> <!--Floor One-->
                    <div class="room"> <!--Room 1-->
                        <div class="closet"> <!--Closet 1.1-->
                            <img src="images/aang.jpg" alt="Aang 1">
                        </div>
                        <div class="closet"> <!--Closet 1.2-->
                            <img src="images/aang-gif2.gif" alt="Aang 2">
                        </div>
                    <p class="text1">Aang is a 12 year old boy, the last surviving airbender, and the Avatar.  </p>
                    </div>

                    <div class="room" id="room2"> <!--Room 2-->
                        <div class="closet" id="closet2-1"> <!--Closet 2.1-->
                            <img src="images/katara.jpg" alt="Katara 1">
                        </div>
                        <div class="closet" id="closet2-2"> <!--Closet 2.2-->
                            <img src="images/katara-gif3.gif" alt="Katara 2">
                        </div>
                    <p class="text2">Katara is a waterbender who discovers Aang trapped inside a century-old iceberg. </p>
                    </div>
                    
                    <div class="room"> <!--Room 3 -->
                        <div class="closet"> <!--Closet 3.1-->
                            <img src="images/sokka.jpg" alt="Sokka 1 ">
                        </div>
                        <div class="closet"> <!--Closet 3.2-->
                            <img src="images/sokka-gif.gif" alt="Sokka 2">
                        </div>
                    <p class="text3">Sokka, Katara's older brother, is a nonbender but is a great strategist.</p>
                    </div>
                </article>
                
                <article> <!--Floor Two-->
                    <div class="room"> <!--Room 4-->
                        <div class="closet"> <!--Closet 4.1-->
                            <img id="im4-1" src="images/toph3.jpg" alt="Toph 1">
                        </div>
                        <div class="closet"> <!--Closet 4.2-->
                            <img src="images/toph-gif2.gif" alt="Toph 2">
                        </div>
                    <p class="text4">Toph, a blind earthbender master, is the youngest in Team Avatar. </p>
                    </div>
                    
                    <div class="room" id="room5"> <!--Room 5-->
                        <div class="closet" id="closet4-1"> <!--Closet 4.1-->
                            <img src="images/zuko.jpg" alt="Zuko 1">
                        </div>
                        <div class="closet" id="closet4-2"> <!--Closet 4.2-->
                            <img src="images/zuko-gif.gif" alt="Zuko 2">
                        </div>
                    <p class="text5">Zuko, firebender and nation's exiled prince, chases after the avatar to defeat him.</p>
                    </div>
                    
                    <div class="room"> <!--Room 6-->
                        <div class="closet"> <!--Closet 4.5-->
                            <img src="images/azula-gif.gif" alt="Azula 1">
                        </div>
                        <div class="closet"> <!--Closet 4.6-->
                            <img src="images/azula2.png" alt="Azula 2">
                        </div>
                    <p class="text6">Azula, Zuko's sister and extremely powerful firebender, is next in line to the throne. </p>
                    </div>
                </article>
            </main>
        </body>
    </html>